DEPTH = ..
include( $${DEPTH}/global.pri )

TARGET = libsocks

include( $${TARGET_LIB} )

DEFINES += SOCKSLIB_LIBRARY

# This should be fixed in Qt-Socks-Server
DEFINES -= QT_NO_CAST_FROM_ASCII

INCLUDEPATH += $${SOCKSLIB_SRC_DIR}

SOCKSLIB_DECORATORS_SRC_DIR = $${SOCKSLIB_SRC_DIR}/decorators
SOCKSLIB_FILTERS_SRC_DIR = $${SOCKSLIB_SRC_DIR}/filters
SOCKSLIB_PROTOCOL_SRC_DIR = $${SOCKSLIB_SRC_DIR}/protocol
SOCKSLIB_STATES_SRC_DIR = $${SOCKSLIB_SRC_DIR}/states

HEADERS += $${SOCKSLIB_DECORATORS_SRC_DIR}/QIODeviceDecorator.h
HEADERS += $${SOCKSLIB_DECORATORS_SRC_DIR}/QTcpSocketDecorator.h
HEADERS += $${SOCKSLIB_DECORATORS_SRC_DIR}/ThrottlingDecorator.h
HEADERS += $${SOCKSLIB_FILTERS_SRC_DIR}/ConnectionFilter.h
HEADERS += $${SOCKSLIB_FILTERS_SRC_DIR}/ConnectionFilterFactory.h
HEADERS += $${SOCKSLIB_PROTOCOL_SRC_DIR}/Socks4ReplyMessage.h
HEADERS += $${SOCKSLIB_PROTOCOL_SRC_DIR}/Socks4RequestMessage.h
HEADERS += $${SOCKSLIB_PROTOCOL_SRC_DIR}/Socks5GreetingMessage.h
HEADERS += $${SOCKSLIB_PROTOCOL_SRC_DIR}/Socks5MethodSelectionMessage.h
HEADERS += $${SOCKSLIB_PROTOCOL_SRC_DIR}/Socks5ReplyMessage.h
HEADERS += $${SOCKSLIB_PROTOCOL_SRC_DIR}/Socks5RequestMessage.h
HEADERS += $${SOCKSLIB_PROTOCOL_SRC_DIR}/Socks5UDPRequestMessage.h
HEADERS += $${SOCKSLIB_PROTOCOL_SRC_DIR}/SocksProtocolMessage.h
HEADERS += $${SOCKSLIB_PROTOCOL_SRC_DIR}/SocksReplyMessage4a.h
HEADERS += $${SOCKSLIB_STATES_SRC_DIR}/InitialState.h
HEADERS += $${SOCKSLIB_STATES_SRC_DIR}/Socks4ConnectedState.h
HEADERS += $${SOCKSLIB_STATES_SRC_DIR}/Socks4ConnectState.h
HEADERS += $${SOCKSLIB_STATES_SRC_DIR}/Socks4InitialState.h
HEADERS += $${SOCKSLIB_STATES_SRC_DIR}/Socks5AuthenticatedState.h
HEADERS += $${SOCKSLIB_STATES_SRC_DIR}/Socks5AuthState.h
HEADERS += $${SOCKSLIB_STATES_SRC_DIR}/Socks5ConnectedState.h
HEADERS += $${SOCKSLIB_STATES_SRC_DIR}/Socks5ConnectState.h
HEADERS += $${SOCKSLIB_STATES_SRC_DIR}/Socks5UDPAssociatedState.h
HEADERS += $${SOCKSLIB_STATES_SRC_DIR}/Socks5UDPAssociateState.h
HEADERS += $${SOCKSLIB_STATES_SRC_DIR}/SocksState.h
HEADERS += $${SOCKSLIB_SRC_DIR}/SocksConnection.h
HEADERS += $${SOCKSLIB_SRC_DIR}/SocksLib_global.h
HEADERS += $${SOCKSLIB_SRC_DIR}/SocksServer.h

SOURCES += $${SOCKSLIB_DECORATORS_SRC_DIR}/QIODeviceDecorator.cpp
SOURCES += $${SOCKSLIB_DECORATORS_SRC_DIR}/QTcpSocketDecorator.cpp
SOURCES += $${SOCKSLIB_DECORATORS_SRC_DIR}/ThrottlingDecorator.cpp
SOURCES += $${SOCKSLIB_PROTOCOL_SRC_DIR}/Socks4ReplyMessage.cpp
SOURCES += $${SOCKSLIB_PROTOCOL_SRC_DIR}/Socks4RequestMessage.cpp
SOURCES += $${SOCKSLIB_PROTOCOL_SRC_DIR}/Socks5GreetingMessage.cpp
SOURCES += $${SOCKSLIB_PROTOCOL_SRC_DIR}/Socks5MethodSelectionMessage.cpp
SOURCES += $${SOCKSLIB_PROTOCOL_SRC_DIR}/Socks5ReplyMessage.cpp
SOURCES += $${SOCKSLIB_PROTOCOL_SRC_DIR}/Socks5RequestMessage.cpp
SOURCES += $${SOCKSLIB_PROTOCOL_SRC_DIR}/Socks5UDPRequestMessage.cpp
SOURCES += $${SOCKSLIB_PROTOCOL_SRC_DIR}/SocksProtocolMessage.cpp
SOURCES += $${SOCKSLIB_PROTOCOL_SRC_DIR}/SocksReplyMessage4a.cpp
SOURCES += $${SOCKSLIB_STATES_SRC_DIR}/InitialState.cpp
SOURCES += $${SOCKSLIB_STATES_SRC_DIR}/Socks4ConnectedState.cpp
SOURCES += $${SOCKSLIB_STATES_SRC_DIR}/Socks4ConnectState.cpp
SOURCES += $${SOCKSLIB_STATES_SRC_DIR}/Socks4InitialState.cpp
SOURCES += $${SOCKSLIB_STATES_SRC_DIR}/Socks5AuthenticatedState.cpp
SOURCES += $${SOCKSLIB_STATES_SRC_DIR}/Socks5AuthState.cpp
SOURCES += $${SOCKSLIB_STATES_SRC_DIR}/Socks5ConnectedState.cpp
SOURCES += $${SOCKSLIB_STATES_SRC_DIR}/Socks5ConnectState.cpp
SOURCES += $${SOCKSLIB_STATES_SRC_DIR}/Socks5UDPAssociatedState.cpp
SOURCES += $${SOCKSLIB_STATES_SRC_DIR}/Socks5UDPAssociateState.cpp
SOURCES += $${SOCKSLIB_STATES_SRC_DIR}/SocksState.cpp
SOURCES += $${SOCKSLIB_SRC_DIR}/SocksConnection.cpp
SOURCES += $${SOCKSLIB_SRC_DIR}/SocksServer.cpp

QT += network
QT -= gui
